<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
       .navtop-left{
       list-style-type:none;
        margin: 15px;
        position: relative;
       }
       .navtop-left li{
           
           color: dimgray;
           height: 20px;
           width: 60px;
           /* border:1px solid orangered;   */
           line-height: 20px;
           font-size:13px;
           text-align: center;
           float: left;
       }
       
        a{ 
            color: dimgray;
            text-decoration: none;
        }
        
        .box{
           
            height: 20px;
            width: 1040px;
           
        }
       a:hover{
          color: blue;
       }
       .middle{
         text-align:center;
         width:100%; 
         height:100px;
         margin-top:50px;
}
       .img{
         vertical-align:middle;
         border:0; 
         width:275px;
         height:140px;
         }
   .input{
        border: 1px solid #b6b6b6;
        width:450px;
        height:36px;
        font-size:20px;
        font-size: 30px;
}
       .submit{
        background-color: #3385ff;
        height:38px;
        font-size:20px;
        color:white;
        border:0
       }
       .box1{
        float: right;
       }
     .navtop-right li{
         list-style-type: none;
         float: right;
         /* border:1px solid orangered; */
         height: 20px;
         width: 60px;
         line-height: 20px;
         font-size:13px;
         text-align: center;
     }
    </style>
</head>
<body>
  <div class="box">
    <ul class="navtop-left">
        <li><a href="http://news.baidu.com">新闻</li>
        <li><a href="http://www.hao123.com">hao123</li>
        <li><a href="http://map.baidu.com">地图</li>
        <li><a href="http://v.baidu.com">视频</li>
        <li><a href="http://tieba.baidu.com">贴吧</li>
        <li><a href="http://xueshu.baidu.com/">学术</li>
        <li><a href="http://www.baidu.com/more/">更多</li>
    </ul> 
      <ul class="navtop-right">
          <li><a href="http://i.baidu.com/">登录</li>
          <li  <a href="">设置</li>
      </ul>
</div>

<div class="middle">

    <form action="http://www.baidu.com/baidu" target="_blank">
    
    <a href="https://www.baidu.com/" target="_blank" align="center">
    
        <img src="https://www.baidu.com/img/bd_logo1.png" alt="Baidu" class="img">
    </a>
    
    <br>
    <input type="text" class="input" name="word">
    <input type="submit" value="百度一下" class="submit" href="https://www.baidu.com/" > 
    </form>
    </div>

    <div align="left" style="bottom:0;margin-top:300px;">

<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="blank">把百度设为主页</a>
<a href="http://home.baidu.com">关于百度</a>
<a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
<a href="http://e.baidu.com/?refer=888">百度推广</a>
<div class="box1">
<a>2016&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号&nbsp;</a>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
</div>
</div>    
</body>
</html>