<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body,html{
           width: 100%;
           height: 100%;
       }
       body{
           display: flex;
           flex-direction: column;
       }
       div{
        border: 1px solid red;
       }
       #box{
           height: 85px;
       }
       #box1{
          display: flex;
          flex-grow: 1;   
       }
       #box2{
           width: 300px;
       }
       #box3{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
       }
       #box4{
           height: 100px;
       }
       #box5{
            flex-grow:1;
       }
    </style>
</head>
<body>
    <div id="box">上</div>
    <div id="box1">
       <div id="box2">左</div>
       <div id="box3">
        <div id="box4">右上</div>
        <div id="box5">右下</div>   
        </div>
    </div>
</body>
</html>