<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height:100%;
        }
       .root{
           display: flex;
           flex-direction: column;
           /* flex-wrap: wrap; */
           /* justify-content: flex-end; */
           /* justify-content:center */
           /* align-items: flex-start; */
           height:100%;
       }
       .root div{
           border: 1px solid black;
       } 
       #son1{
           height: 86px;
       }
       #son2{
           flex-grow: 1;
       }
       #son3{
           height: 56px;
       }
    </style>
</head>
<body>
    <div class="root">
        <div id="son1">1</div>
        <div id="son2">2</div>
        <div id="son3">3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </div>
</body>
</html>